<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Jimi Hendrix</h1>
      <div id="img-div">
        <div class="row">
          <div class="column">
            <img
              id="image"
              src="images/jimi-hendrix-portrait.jpeg"
              alt="Jimi Hendrix Portrait"
            />
            <img
              id="image"
              src="images/jimi_hendrix_london.jpeg"
              alt="Jimi Hendrix in London"
            />
          </div>
          <div class="column">
            <img
              id="image"
              src="images/jimi-hendrix-1967.png"
              alt="Jimi Hendrix 1967"
            />
            <img
              id="image"
              src="images/jimi-hendrix.jpeg"
              alt="Jimi Hendrix Nice Shirt"
            />
          </div>
        </div>

        <p id="img-caption">
          <em>One of the Greatest Guitar Players Ever.</em>
        </p>
      </div>

      <div id="tribute-info">
        <p>Down the street you can hear her scream "you're a disgrace"</p>
        <p>As she slams the door in his drunken face,</p>
        <p>And now he stands outside</p>
        <p>And all the neighbors start to gossip and drool</p>
        <p>He cries "Oh girl, you must be mad,</p>
        <p>What happened to the sweet love you and me had?"</p>
        <p>Against the door he leans and starts a scene,</p>
        <p>And his tears fall and burn the garden green</p>
        <p>And so castles made of sand,</p>
        <p>Fall in the sea, eventually</p>
        <p>A little Indian brave who before he was ten,</p>
        <p>Played war games in the woods with his Indian friends,</p>
        <p>And he built a dream that when he grew up,</p>
        <p>He would be a fearless warrior Indian Chief</p>
        <p>Many moons passed and more the dream grew stronger,</p>
        <p>Until tomorrow, he would sing his first war song,</p>
        <p>And fight his first battle, but something went wrong,</p>
        <p>Surprise…</p>
      </div>
      <a
        href="https://en.wikipedia.org/wiki/Jimi_Hendrix"
        target="_blank"
        id="tribute-link"
        >Learn more about Jimi Hendrix</a
      >
    </div>
  </body>
</html>
